{
  "name": "ios-triage",
  "version": "0.2.2",
  "description": "CLI for iOS incident response",
  "main": "index.js",
  "scripts": {
    "test": "semistandard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahoog42/ios-triage.git"
  },
  "bin": {
    "ios-triage": "./index.js"
  },
  "keywords": [
    "ios",
    "ir",
    "incident response",
    "mobile",
    "triage",
    "cli"
  ],
  "author": "Andrew Hoog <ahoog42@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahoog42/ios-triage/issues"
  },
  "homepage": "https://github.com/ahoog42/ios-triage#readme",
  "dependencies": {
    "async": "^2.6.1",
    "commander": "^2.18.0",
    "copy-dir": "^0.4.0",
    "deep-diff": "^1.0.2",
    "handlebars": "^4.2.0",
    "plist": "^3.0.1",
    "read-chunk": "^3.0.0",
    "split": "^1.0.0",
    "winston": "^3.1.0",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "semistandard": "^12.0.1"
  },
  "semistandard": {
    "ignore": [
      "html"
    ]
  }
}
